#tank count at initialization
initialTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=960
#fireStrategy
goodTankFireStrategy=com.xldeng.FourFireStrategy
badTankFireStrategy=com.xldeng.DefaultFireStrategy